{
  "extends": ["semantic-release-config-kuzzle"],
  "branches": [
    {
      "name": "1-stable",
      "range": "1.x.x",
      "channel": "1.x"
    },
    {
      "name": "1-dev",
      "prerelease": "1-dev",
      "channel": "1.x-dev"
    },
    "2-stable",
    {
      "name": "2-dev",
      "prerelease": "dev"
    }
  ]
}
