{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "inputs": ["lib/**", "tsconfig.json"],
      "outputs": ["dist/**"]
    },
    "publish-packages": {
      "cache": false
    },
    "lint": {
      "inputs": ["lib/**", "eslint.config.js"]
    },
    "test": {
      "inputs": ["lib/**", "tests/**"]
    }
  }
}
